#BlueJ package file
dependency1.from=PlaylistEditor
dependency1.to=MixTape
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=106
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7650727650727651
package.editor.height=361
package.editor.width=652
package.editor.x=359
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MixTape
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=210
target3.height=50
target3.name=PlaylistEditor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=80
