C:\Users\Bill\workspace\MixTape\TempSong\01 - RobinElla - Down The Mountain .mp3
C:\Users\Bill\workspace\MixTape\TempSong\02 - Mulehead - Frankie Lee .mp3
C:\Users\Bill\workspace\MixTape\TempSong\03 - The Little Willies - It's Not You, It's Me .mp3
C:\Users\Bill\workspace\MixTape\TempSong\04 - Robert Earl Keen - Ride .mp3
C:\Users\Bill\workspace\MixTape\TempSong\05 - Eliza Lynn - Sing A New Song .mp3
C:\Users\Bill\workspace\MixTape\TempSong\06 - Old Crow Medicine Show - Wagon Wheel .mp3
C:\Users\Bill\workspace\MixTape\TempSong\07 - Chip Taylor & Carrie Rodriguez - Sweet Tequila Blues .mp3
C:\Users\Bill\workspace\MixTape\TempSong\08 - Tim O'Brien - House Of The Risin' Sun .mp3
C:\Users\Bill\workspace\MixTape\TempSong\09 - Alison Brown - Deep Gap .mp3
C:\Users\Bill\workspace\MixTape\TempSong\10 - Terri Hendrix - Prayer For My Friends .mp3
